\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Généralités}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Environnement de travail}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structure du projet}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Présentation de l'algorithme optimal}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notre démarche}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Explication de l'algorithme}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exemple d'exécution}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Présentation de l'algorithme glouton}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Définition}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notre démarche}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Explication de l'algorithme}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exemple d'exécution}{5}{subsection.3.4}%
